NODE_ENV=development
PORT=8000
CLIENT_URL=localhost:3000
MONGODB_URL=mongodb+srv://vickyP:Vicky29@cluster0.dorw7.mongodb.net/temp?retryWrites=true&w=majority
SECRET_KEY=JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c